<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,">










<meta name="description" content="mathjax:true@LoyFan  吴恩达机器学习课程链接 Mar.9.2019  绪论什么是机器学习？ Arthur samuel 1959年创造了这个词 “Machine Learning”——Field of study that gives computers  the ability to learn without being explicitly programmed.“在没有">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="AndrewNg-MachineLearning">
<meta property="og:url" content="https://loyf.github.io/2019/03/09/AndrewNg-MachineLearning/index.html">
<meta property="og:site_name">
<meta property="og:description" content="mathjax:true@LoyFan  吴恩达机器学习课程链接 Mar.9.2019  绪论什么是机器学习？ Arthur samuel 1959年创造了这个词 “Machine Learning”——Field of study that gives computers  the ability to learn without being explicitly programmed.“在没有">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402162200970.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402162420685.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402175135327.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402175229324.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402175240583.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402175250669.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019040217535944.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402175427416.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019040217550186.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402175507501.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402175555539.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402175706125.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402175736471.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402175815286.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402180113865.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402180002406.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402180201899.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402190723440.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402192002792.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019040219160360.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402195859962.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402204634558.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402204756614.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402210100671.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402210205800.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402211941723.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402212809856.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190402213445675.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403090034897.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403094010290.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403100200635.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403100809653.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403101450197.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403184145672.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403184304385.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190403184648313.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404232236874.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404232519948.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404234025530.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190405095646740.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190405101849131.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190405102256494.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190405103025510.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190406182036464.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190406182747686.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190406184047853.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190406184651601.PNG">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190406185303549.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190406193628387.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190406200305352.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190406200658655.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190406201741318.png">
<meta property="og:updated_time" content="2019-04-20T02:04:08.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndrewNg-MachineLearning">
<meta name="twitter:description" content="mathjax:true@LoyFan  吴恩达机器学习课程链接 Mar.9.2019  绪论什么是机器学习？ Arthur samuel 1959年创造了这个词 “Machine Learning”——Field of study that gives computers  the ability to learn without being explicitly programmed.“在没有">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190402162200970.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://loyf.github.io/2019/03/09/AndrewNg-MachineLearning/">





  <title>AndrewNg-MachineLearning | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://loyf.github.io/2019/03/09/AndrewNg-MachineLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loy Fan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AndrewNg-MachineLearning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-09T19:35:55+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mathjax:true<br>@<a href="https://loyf.github.io/">LoyFan</a></p>
<blockquote>
<p><a href="https://study.163.com/course/courseMain.htm?courseId=1004570029&amp;_trace_c_p_k2_=ea0c7bf2c97246f08030b6c79f38e69a" target="_blank" rel="noopener">吴恩达机器学习课程链接</a></p>
<p>Mar.9.2019</p>
</blockquote>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="什么是机器学习？"><a href="#什么是机器学习？" class="headerlink" title="什么是机器学习？"></a>什么是机器学习？</h2><ul>
<li>Arthur samuel 1959年创造了这个词 “Machine Learning”——Field of study that gives computers  the ability to learn without being explicitly programmed.<br>“在没有明确设置的情况下，使计算机具有学习能力的研究领域。”<br>编写了跳棋程序，使机器自己与自己对弈，学会下棋。</li>
<li>Tom Mitchell 1998 Well-posed Learning Problem:A computer program is said to learn from experience E with respect to some task T and some performance measure P,if its performance on T,as measured by P,improves with experience E.<br>“一个适当的学习问题定义如下：计算机程序从经验E中学习，解决某一个任务T，进行某一性能度量P，通过P测定在T上的表现因经验E而提高。”</li>
</ul>
<blockquote>
<p>Mar.10.2019</p>
</blockquote>
<h2 id="监督学习、无监督学习"><a href="#监督学习、无监督学习" class="headerlink" title="监督学习、无监督学习"></a>监督学习、无监督学习</h2><a id="more"></a>
<ul>
<li>监督学习(Supervised Learning)：<br>我们给算法一个数据集，其中包含了数据对应的“正确答案”，算法的目的是找到更多正确答案。</li>
</ul>
<ol>
<li>连续值：也被称为“回归问题”：我们想要预测连续的数值输出。（房价和面积的例子）</li>
<li>离散值：分类问题、无穷多特征（肿瘤特征预测肿瘤良性恶性的例子）</li>
</ol>
<ul>
<li>无监督学习(Unsupervised Learning)：<br>不提供“标准答案”，不给分类标准，要求找到数据集的结构，簇等。</li>
</ul>
<ol>
<li>聚类算法（clustering algorithms）比如谷歌的新闻分类。</li>
<li>鸡尾酒会算法：两个人同时说话，两个远近不同的麦克风同时记录，通过两个音频记录，无监督算法区分、分离出两个人的声音<br>算法代码：<br>[W,s,v] = svd((repmat(sum(x.<em>x,1),size(x,1),1).</em>x)*x’);</li>
</ol>
<h1 id="单变量线性回归"><a href="#单变量线性回归" class="headerlink" title="单变量线性回归"></a>单变量线性回归</h1><blockquote>
<p>Mar.11.2019</p>
</blockquote>
<h2 id="模型描述"><a href="#模型描述" class="headerlink" title="模型描述"></a>模型描述</h2><p><img src="https://img-blog.csdnimg.cn/20190402162200970.png" width="50%" alt></p>
<p>$\text { Hypothesis: } \quad h_{\theta}(x)=\theta_{0}+\theta_{1} x$</p>
<p>学习算法：根据训练集得到假设函数（Hypothesis）。</p>
<blockquote>
<p>Mar.12.2019</p>
</blockquote>
<h2 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h2><p>求线性假设函数的参数：代价函数（cost function），要求得使得代价函数最小的参数值。<br>代价函数最常用：平方误差函数</p>
<p>$\begin{array}{l}{\text { Hypothesis: }} \\ {h_{\theta}(x)=\theta_{0}+\theta_{1} x} \\ \\ {\text { Parameters: }} \\ {\theta_{0}, \theta_{1}}\end{array}$</p>
<p>$\begin{array}{l}{\text { cost Function: }} \\ {J\left(\theta_{0}, \theta_{1}\right)=\frac{1}{2 m} \sum_{i=1 \diamond}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}}\end{array}$</p>
<p>$\begin{array}{l}{\text { Goal: minimize } J\left(\theta_{0}, \theta_{1}\right)}\end{array}$</p>
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><p>求代价函数的参数的算法，通过每次改变参数值，直到收敛，找到局部最优解。<br>α：学习率（决定每一轮的参数的更新幅度），取值不能过小（太慢），取值不能过大（导致无法收敛converge甚至发散diverge）<br><img src="https://img-blog.csdnimg.cn/20190402162420685.png" width="60%" alt></p>
<h2 id="线性回归的梯度下降"><a href="#线性回归的梯度下降" class="headerlink" title="线性回归的梯度下降"></a>线性回归的梯度下降</h2><p>将平方误差代价函数用于梯度下降</p>
<hr>
<p><strong>Gradient descent algorithm</strong></p>
<p>$\begin{array}{l} {\text { repeat until convergence } } \\ {\{} \\\\ {\theta_{0} :=\theta_{0}-\alpha \frac{1}{m} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)} \\ {\theta_{1} :=\theta_{1}-\alpha \frac{1}{m} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right) \cdot x^{(i)} } \\\\ {\}}\end{array}$</p>
<hr>
<h1 id="线性代数回顾"><a href="#线性代数回顾" class="headerlink" title="线性代数回顾"></a>线性代数回顾</h1><blockquote>
<p><a href="https://study.163.com/course/courseLearn.htm?courseId=1004570029#/learn/video?lessonId=1050510666&amp;courseId=1004570029" target="_blank" rel="noopener">视频链接</a><br>内容程度大概是线性代数入门的两节课，可以略过。</p>
</blockquote>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><blockquote>
<p><a href="https://study.163.com/course/courseLearn.htm?courseId=1004570029#/learn/text?lessonId=1050514686&amp;courseId=1004570029" target="_blank" rel="noopener">视频链接</a><br>根据自己的实验环境安装配置Octave和MATLAB</p>
</blockquote>
<h1 id="多变量线性回归"><a href="#多变量线性回归" class="headerlink" title="多变量线性回归"></a>多变量线性回归</h1><h2 id="多功能"><a href="#多功能" class="headerlink" title="多功能"></a>多功能</h2><hr>
<p>$\begin{array}{l}{\text { Hypothesis: } h_{\theta}(x)=\theta^{T} x=\theta_{0} x_{0}+\theta_{1} x_{1}+\theta_{2} x_{2}+\cdots+\theta_{n} x_{n}} \\ {\text { Parameters: } \theta_{0}, \theta_{1}, \ldots, \theta_{n}} \\ {\text { cost function: }} \\ {J\left(\theta_{0}, \theta_{1}, \ldots, \theta_{n}\right)=\frac{1}{2 m} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}}\end{array}$</p>
<hr>
<h2 id="多元梯度下降法"><a href="#多元梯度下降法" class="headerlink" title="多元梯度下降法"></a>多元梯度下降法</h2><p><img src="https://img-blog.csdnimg.cn/20190402175135327.png" width="70%" alt></p>
<blockquote>
<p>Mar.13.2019</p>
</blockquote>
<h2 id="特征缩放"><a href="#特征缩放" class="headerlink" title="特征缩放"></a>特征缩放</h2><p>特征的取值范围差异很大的话，梯度下降算法的收敛速度非常缓慢。<br>需要将特征缩放到相近似的范围内，比如每个特征的值除以它的范围。<br><img src="https://img-blog.csdnimg.cn/20190402175229324.png" width="60%" alt><br><img src="https://img-blog.csdnimg.cn/20190402175240583.png" width="60%" alt><br><img src="https://img-blog.csdnimg.cn/20190402175250669.png" width="60%" alt></p>
<h2 id="学习率的选取"><a href="#学习率的选取" class="headerlink" title="学习率的选取"></a>学习率的选取</h2><p><img src="https://img-blog.csdnimg.cn/2019040217535944.png" width="60%" alt></p>
<blockquote>
<p>Mar.15.2019</p>
</blockquote>
<h2 id="特征和多项式回归"><a href="#特征和多项式回归" class="headerlink" title="特征和多项式回归"></a>特征和多项式回归</h2><p><img src="https://img-blog.csdnimg.cn/20190402175427416.png" width="60%" alt></p>
<blockquote>
<p>Mar.16.2019</p>
</blockquote>
<h2 id="正规方程法（非迭代）"><a href="#正规方程法（非迭代）" class="headerlink" title="正规方程法（非迭代）"></a>正规方程法（非迭代）</h2><p>计算使得代价函数最小的参数向量θ的算法<br><img src="https://img-blog.csdnimg.cn/2019040217550186.png" width="60%" alt><br>公式    $θ=(X^TX)^{-1}X^Ty$<br><img src="https://img-blog.csdnimg.cn/20190402175507501.png" width="50%" alt></p>
<h2 id="梯度下降达和正规方程法的比较"><a href="#梯度下降达和正规方程法的比较" class="headerlink" title="梯度下降达和正规方程法的比较"></a>梯度下降达和正规方程法的比较</h2><p><img src="https://img-blog.csdnimg.cn/20190402175555539.png" width="60%" alt></p>
<h2 id="正规方程在矩阵不可逆情况下的解决办法"><a href="#正规方程在矩阵不可逆情况下的解决办法" class="headerlink" title="正规方程在矩阵不可逆情况下的解决办法"></a>正规方程在矩阵不可逆情况下的解决办法</h2><p>有些矩阵不可逆，如：奇异、退化矩阵<br>在octave中，pinv（伪逆），inv（逆）<br>使用pinv即使矩阵不可逆，也能给出正确的θ向量值。</p>
<p>矩阵不可逆的原因：</p>
<ol>
<li>存在冗余特征——如两个人特征之间存在确定的线性关系</li>
<li>特征数量多于训练样本数量</li>
</ol>
<blockquote>
<p>Mar.17.2019</p>
</blockquote>
<h1 id="Octave-MATLAB教程"><a href="#Octave-MATLAB教程" class="headerlink" title="Octave/MATLAB教程"></a>Octave/MATLAB教程</h1><p>在Octave/MATLAB中下标从1开始</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; a = pi</span><br><span class="line">a  =  <span class="number">3.1416</span></span><br><span class="line">&gt;&gt; disp(sprintf(<span class="string">'6 decimals: %0.6f'</span>,a))</span><br><span class="line"><span class="number">6</span> decimals: <span class="number">3.141593</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; A = eye(<span class="number">5</span>)</span><br><span class="line">A =</span><br><span class="line"></span><br><span class="line">Diagonal Matrix</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line">    <span class="number">0</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line">    <span class="number">0</span>   <span class="number">0</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line">    <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">1</span>   <span class="number">0</span></span><br><span class="line">    <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">1</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; v = <span class="number">1</span>:<span class="number">0.2</span>:<span class="number">2</span></span><br><span class="line">v =</span><br><span class="line"></span><br><span class="line">    <span class="number">1.0000</span>    <span class="number">1.2000</span>    <span class="number">1.4000</span>    <span class="number">1.6000</span>    <span class="number">1.8000</span>    <span class="number">2.0000</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; ones(<span class="number">3</span>,<span class="number">2</span>)</span><br><span class="line">ans =</span><br><span class="line"></span><br><span class="line">        <span class="number">1</span>   <span class="number">1</span></span><br><span class="line">        <span class="number">1</span>   <span class="number">1</span></span><br><span class="line">        <span class="number">1</span>   <span class="number">1</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; zeros(<span class="number">3</span>)</span><br><span class="line">ans =</span><br><span class="line"></span><br><span class="line"><span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line"><span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line"><span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; rand(<span class="number">1</span>,<span class="number">3</span>)</span><br><span class="line">ans =</span><br><span class="line"></span><br><span class="line"><span class="number">0.19654</span>   <span class="number">0.41077</span>   <span class="number">0.94314</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; B = randn(<span class="number">1</span>,<span class="number">1000</span>)</span><br><span class="line">&gt;&gt; hist(B)  #绘制直方图</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190402175706125.png" width="60%" alt></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; hist(B,20)  #20个柱</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190402175736471.png" width="60%" alt></p>
<blockquote>
<p>Mar.18.2019</p>
</blockquote>
<h2 id="移动数据"><a href="#移动数据" class="headerlink" title="移动数据"></a>移动数据</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; load('X.txt')    #载入X.txt文件</span><br><span class="line">&gt;&gt; size(X)</span><br><span class="line">ans =</span><br><span class="line"></span><br><span class="line">    <span class="number">1000</span>      <span class="number">2</span></span><br><span class="line">&gt;&gt; whos #查看当前octave内存中的所有变量的情况</span><br><span class="line">Variables <span class="keyword">in</span> the current scope:</span><br><span class="line"></span><br><span class="line">    Attr Name        Size                     Bytes  Class</span><br><span class="line">    ==== ====        ====                     =====  =====</span><br><span class="line">            X        <span class="number">1000</span>x2                      <span class="number">16000</span>  double</span><br><span class="line">            Y        <span class="number">1000</span>x1                       <span class="number">8000</span>  double</span><br><span class="line">            ans         <span class="number">1</span>x2                         <span class="number">16</span>  double</span><br><span class="line"></span><br><span class="line">Total is <span class="number">3002</span> elements using <span class="number">24016</span> bytes</span><br><span class="line"></span><br><span class="line">&gt;&gt; v = X(<span class="number">1</span>:<span class="number">10</span>)</span><br><span class="line">v =</span><br><span class="line"></span><br><span class="line"><span class="number">187</span>   <span class="number">159</span>   <span class="number">180</span>    <span class="number">23</span>   <span class="number">188</span>    <span class="number">21</span>   <span class="number">226</span>    <span class="number">78</span>   <span class="number">263</span>   <span class="number">162</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; whos</span><br><span class="line">Variables <span class="keyword">in</span> the current scope:</span><br><span class="line"></span><br><span class="line">Attr Name        Size                     Bytes  Class</span><br><span class="line">==== ====        ====                     =====  =====</span><br><span class="line">        X        <span class="number">1000</span>x2                      <span class="number">16000</span>  double</span><br><span class="line">        Y        <span class="number">1000</span>x1                       <span class="number">8000</span>  double</span><br><span class="line">        ans         <span class="number">1</span>x2                         <span class="number">16</span>  double</span><br><span class="line">        v           <span class="number">1</span>x10                        <span class="number">80</span>  double</span><br><span class="line"></span><br><span class="line">Total is <span class="number">3012</span> elements using <span class="number">24096</span> bytes</span><br><span class="line"></span><br><span class="line">&gt;&gt; save v.mat v #将变量v保存为v.mat文件</span><br><span class="line">&gt;&gt; clear    #清除所有变量</span><br></pre></td></tr></table></figure>
<p>更多矩阵操作，略</p>
<blockquote>
<p>Mar.19.2019</p>
</blockquote>
<h2 id="计算数据"><a href="#计算数据" class="headerlink" title="计算数据"></a>计算数据</h2><ol>
<li>矩阵相乘 A * B</li>
<li>矩阵元素对应相乘 A .* B</li>
<li>矩阵元素对应相加、相减、相除等</li>
<li>得到矩阵的某一部分</li>
<li>计算元素数量</li>
<li>得到逆矩阵、转置矩阵、90度旋转矩阵等</li>
</ol>
<blockquote>
<p>Mar.20.2019</p>
</blockquote>
<h2 id="数据绘制"><a href="#数据绘制" class="headerlink" title="数据绘制"></a>数据绘制</h2><h3 id="基本绘制、叠加、加入图例"><a href="#基本绘制、叠加、加入图例" class="headerlink" title="基本绘制、叠加、加入图例"></a>基本绘制、叠加、加入图例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">octave:<span class="number">34</span>&gt; x = [<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">10</span>];</span><br><span class="line">octave:<span class="number">35</span>&gt; y = sin(x);</span><br><span class="line">octave:<span class="number">36</span>&gt; plot(x,y)</span><br><span class="line">octave:<span class="number">37</span>&gt; hold on; %当前图保留，没有这一句则显示其他图表时自动销毁上一张</span><br><span class="line">octave:<span class="number">38</span>&gt; y = sin(x)/<span class="number">2</span>;</span><br><span class="line">octave:<span class="number">39</span>&gt; plot(x,y);</span><br><span class="line">octave:<span class="number">40</span>&gt; xlabel(<span class="string">'input'</span>);</span><br><span class="line">octave:<span class="number">41</span>&gt; ylabel(<span class="string">'output'</span>);</span><br><span class="line">octave:<span class="number">42</span>&gt; legend(<span class="string">'y = sin(x)'</span>,<span class="string">'y = sin(x)/2'</span>);</span><br><span class="line">octave:<span class="number">43</span>&gt; title(<span class="string">'data plot'</span>)</span><br><span class="line">octave:<span class="number">43</span>&gt; close</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190402175815286.png" width="60%" alt></p>
<h3 id="多图显示"><a href="#多图显示" class="headerlink" title="多图显示"></a>多图显示</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">octave:<span class="number">45</span>&gt; y1 = sin(x);</span><br><span class="line">octave:<span class="number">46</span>&gt; y2 = sin(x)/<span class="number">2</span>;</span><br><span class="line">octave:<span class="number">47</span>&gt; y3 = cos(x);</span><br><span class="line">octave:<span class="number">48</span>&gt; y4 = cos(x)/<span class="number">2</span>;</span><br><span class="line">octave:<span class="number">49</span>&gt; subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>);  %分成一个<span class="number">2</span>*<span class="number">2</span>的图，当前使用第<span class="number">1</span>块区域</span><br><span class="line">octave:<span class="number">50</span>&gt; plot(x,y1);</span><br><span class="line">octave:<span class="number">51</span>&gt; subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">octave:<span class="number">52</span>&gt; plot(x,y2);</span><br><span class="line">octave:<span class="number">53</span>&gt; subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">octave:<span class="number">54</span>&gt; plot(x,y3);</span><br><span class="line">octave:<span class="number">55</span>&gt; subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line">octave:<span class="number">56</span>&gt; plot(x,y4);</span><br><span class="line">octave:<span class="number">57</span>&gt; axis([<span class="number">0</span> <span class="number">100</span> <span class="number">-1</span> <span class="number">1</span>])   %设置X轴Y轴的范围</span><br><span class="line">         &gt; clf  %清除</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190402180113865.png" width="60%" alt></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; A = magic(<span class="number">10</span>),imagesc(A),colorbar,colormap gray;</span><br><span class="line">A =</span><br><span class="line"></span><br><span class="line"><span class="number">92</span>    <span class="number">99</span>     <span class="number">1</span>     <span class="number">8</span>    <span class="number">15</span>    <span class="number">67</span>    <span class="number">74</span>    <span class="number">51</span>    <span class="number">58</span>    <span class="number">40</span></span><br><span class="line"><span class="number">98</span>    <span class="number">80</span>     <span class="number">7</span>    <span class="number">14</span>    <span class="number">16</span>    <span class="number">73</span>    <span class="number">55</span>    <span class="number">57</span>    <span class="number">64</span>    <span class="number">41</span></span><br><span class="line"> <span class="number">4</span>    <span class="number">81</span>    <span class="number">88</span>    <span class="number">20</span>    <span class="number">22</span>    <span class="number">54</span>    <span class="number">56</span>    <span class="number">63</span>    <span class="number">70</span>    <span class="number">47</span></span><br><span class="line"><span class="number">85</span>    <span class="number">87</span>    <span class="number">19</span>    <span class="number">21</span>     <span class="number">3</span>    <span class="number">60</span>    <span class="number">62</span>    <span class="number">69</span>    <span class="number">71</span>    <span class="number">28</span></span><br><span class="line"><span class="number">86</span>    <span class="number">93</span>    <span class="number">25</span>     <span class="number">2</span>     <span class="number">9</span>    <span class="number">61</span>    <span class="number">68</span>    <span class="number">75</span>    <span class="number">52</span>    <span class="number">34</span></span><br><span class="line"><span class="number">17</span>    <span class="number">24</span>    <span class="number">76</span>    <span class="number">83</span>    <span class="number">90</span>    <span class="number">42</span>    <span class="number">49</span>    <span class="number">26</span>    <span class="number">33</span>    <span class="number">65</span></span><br><span class="line"><span class="number">23</span>     <span class="number">5</span>    <span class="number">82</span>    <span class="number">89</span>    <span class="number">91</span>    <span class="number">48</span>    <span class="number">30</span>    <span class="number">32</span>    <span class="number">39</span>    <span class="number">66</span></span><br><span class="line"><span class="number">79</span>     <span class="number">6</span>    <span class="number">13</span>    <span class="number">95</span>    <span class="number">97</span>    <span class="number">29</span>    <span class="number">31</span>    <span class="number">38</span>    <span class="number">45</span>    <span class="number">72</span></span><br><span class="line"><span class="number">10</span>    <span class="number">12</span>    <span class="number">94</span>    <span class="number">96</span>    <span class="number">78</span>    <span class="number">35</span>    <span class="number">37</span>    <span class="number">44</span>    <span class="number">46</span>    <span class="number">53</span></span><br><span class="line"><span class="number">11</span>    <span class="number">18</span>   <span class="number">100</span>    <span class="number">77</span>    <span class="number">84</span>    <span class="number">36</span>    <span class="number">43</span>    <span class="number">50</span>    <span class="number">27</span>    <span class="number">59</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190402180002406.png" width="50%" alt></p>
<blockquote>
<p>Mar.23.2019</p>
</blockquote>
<h2 id="控制语句-for-while-if"><a href="#控制语句-for-while-if" class="headerlink" title="控制语句 for while if"></a>控制语句 for while if</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">octave:<span class="number">7</span>&gt; v = zeros(<span class="number">1</span>,<span class="number">10</span>)</span><br><span class="line">v =</span><br><span class="line"></span><br><span class="line"><span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line"></span><br><span class="line">octave:<span class="number">8</span>&gt; <span class="keyword">for</span> i = <span class="number">1</span>:<span class="number">10</span>, v(i) = <span class="number">2</span>^i; end; v</span><br><span class="line">v =</span><br><span class="line"></span><br><span class="line">    <span class="number">2</span>      <span class="number">4</span>      <span class="number">8</span>     <span class="number">16</span>     <span class="number">32</span>     <span class="number">64</span>    <span class="number">128</span>    <span class="number">256</span>    <span class="number">512</span>   <span class="number">1024</span></span><br></pre></td></tr></table></figure>
<p>while\break\continue 略</p>
<h3 id="函数定义："><a href="#函数定义：" class="headerlink" title="函数定义："></a>函数定义：</h3><ul>
<li>新建文件： function.m<br>文件内容：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function [y1,y2] squareAndCubeThisNumber(x)</span><br><span class="line">y1 = x^<span class="number">2</span>;</span><br><span class="line">y2 = x^<span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>在octave里添加这个函数文件查找路径，则在其他目录下也能直接访问该函数：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; addpath(<span class="string">'dir'</span>)</span><br><span class="line">&gt;&gt; [a,b] = squareAndCubeThisNumber(<span class="number">5</span>)</span><br><span class="line">a =  <span class="number">25</span></span><br><span class="line">b =  <span class="number">125</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>新建文件：costFunctionJ(X, y, theta)<br>文件内容：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">j</span> = <span class="title">costFunctionJ</span>(<span class="params">X, y, theta</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line">% X is the "design matrix" containing our training example</span><br><span class="line">% y is rhe <span class="class"><span class="keyword">class</span> <span class="title">labels</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">m</span> </span>= size(X, <span class="number">1</span>);</span><br><span class="line">predictions = X * theta;</span><br><span class="line">sqrErrors = (predictions - y).^<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">j = <span class="number">1</span> / (<span class="number">2</span> * m) * sum(sqrErrors);</span><br></pre></td></tr></table></figure>
<p>执行：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; X = [<span class="number">1</span> <span class="number">1</span>; <span class="number">2</span> <span class="number">2</span>; <span class="number">3</span> <span class="number">3</span>]</span><br><span class="line">X =</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>   <span class="number">1</span></span><br><span class="line"><span class="number">2</span>   <span class="number">2</span></span><br><span class="line"><span class="number">3</span>   <span class="number">3</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; y = [<span class="number">1</span>; <span class="number">2</span>; <span class="number">3</span>]</span><br><span class="line">y =</span><br><span class="line"></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; theta = [<span class="number">0</span>;<span class="number">1</span>]</span><br><span class="line">theta =</span><br><span class="line"></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; j = costFunctionJ(X, y, theta)</span><br><span class="line">j = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; theta = [<span class="number">0</span>;<span class="number">0</span>]</span><br><span class="line">theta =</span><br><span class="line"></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; j = costFunctionJ(X, y, theta)</span><br><span class="line">j =  <span class="number">2.3333</span></span><br></pre></td></tr></table></figure></p>
<h2 id="矢量（向量化vectorization）"><a href="#矢量（向量化vectorization）" class="headerlink" title="矢量（向量化vectorization）"></a>矢量（向量化vectorization）</h2><p>梯度下降（costfunction为平方误差）的参数改变方程向量化：<br>x下标是参数编号，x上标是数据编号<br><img src="https://img-blog.csdnimg.cn/20190402180201899.png" width="70%" alt><br>向量化对代码简洁和计算加速有非常大的作用，必备操作<br><a href="https://study.163.com/course/courseLearn.htm?courseId=1004570029#/learn/video?lessonId=1050716290&amp;courseId=1004570029" target="_blank" rel="noopener">视频链接</a></p>
<h2 id="编程作业"><a href="#编程作业" class="headerlink" title="编程作业"></a>编程作业</h2><blockquote>
<p>Mar.25.2019-Apr.1.2019<br><a href="https://blog.csdn.net/weixin_43318626/article/details/88947181" target="_blank" rel="noopener">实验一完成和总结，包括完整代码</a></p>
<p>Apr.2.2019</p>
<h1 id="Logistic回归"><a href="#Logistic回归" class="headerlink" title="Logistic回归"></a>Logistic回归</h1></blockquote>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>二分类：可以同样用线性回归，并设定一个阈值，比如0.5，大于判断为1，小于为0。但这是一个差劲的方法，效果不佳。<br><img src="https://img-blog.csdnimg.cn/20190402190723440.png" width="70%" alt><br>更好的方法：逻辑回归，预测值将会限定在0-1之间。</p>
<h2 id="假设陈述"><a href="#假设陈述" class="headerlink" title="假设陈述"></a>假设陈述</h2><p>Sigmoid function(Logistic function)</p>
<script type="math/tex; mode=display">f(z) = 1/(1+e^{-z})</script><p>输出值在（0,1）之间。<br>假设输出的值可以解释为预测值为”True“的概率<br><img src="https://img-blog.csdnimg.cn/20190402192002792.png" width="70%" alt></p>
<p><strong>[另：几种激活函数图像]</strong><br><img src="https://img-blog.csdnimg.cn/2019040219160360.png" width="70%" alt></p>
<h2 id="决策边界"><a href="#决策边界" class="headerlink" title="决策边界"></a>决策边界</h2><p>sigmoid函数方程$f(z) = 1/(1+e^{-z})$中，当$z&gt;0$时预测为1，当$z<0$时预测为0，我们找到一个关于θ、x的函数作为输入z，则$z=0$函数图像可以看作是一个决策边界，在它之上的，即$z>0$为类别1，在边界之下的即$z<0$为类别0。 <img src="https://img-blog.csdnimg.cn/20190402195558534.png" width="70%" alt><br><img src="https://img-blog.csdnimg.cn/20190402195859962.png" width="70%" alt></0$为类别0。></0$时预测为0，我们找到一个关于θ、x的函数作为输入z，则$z=0$函数图像可以看作是一个决策边界，在它之上的，即$z></p>
<h2 id="代价函数-1"><a href="#代价函数-1" class="headerlink" title="代价函数"></a>代价函数</h2><p>如何选取回归模型？如何确定参数$θ$？</p>
<ul>
<li>代价函数如果选取平方误差函数的话，代价函数关于参数θ的图像将会是非凸的，这样难以使用梯度下降收敛到全局最小值。<br><img src="https://img-blog.csdnimg.cn/20190402204634558.png" width="70%" alt></li>
<li>逻辑回归的代价函数<br><img src="https://img-blog.csdnimg.cn/20190402204756614.png" width="60%" alt><br>当训练数据中分类结果$y=1$时，代价函数在“预测为1的概率为0”的地方最大，即惩罚最高，在“预测为1的概率为1”的地方最小，惩罚最低。<br><img src="https://img-blog.csdnimg.cn/20190402210100671.png" width="60%" alt><br>同理当训练数据中分类结果$y=0$时，代价函数在“预测为1的概率为0”的地方最小，即惩罚最小，在“预测为1的概率为1”的地方最大，惩罚最高。<br><img src="https://img-blog.csdnimg.cn/20190402210205800.png" width="55%" alt></li>
</ul>
<h2 id="简化代价函数与梯度下降"><a href="#简化代价函数与梯度下降" class="headerlink" title="简化代价函数与梯度下降"></a>简化代价函数与梯度下降</h2><ul>
<li>整个训练集的代价函数<br><img src="https://img-blog.csdnimg.cn/20190402211941723.png" width="55%" alt><br>合并两种情况后<br><img src="https://img-blog.csdnimg.cn/20190402212809856.png" width="60%" alt></li>
<li>梯度下降的参数更新规则（求导）<br>对参数求导后的方程和线性回归中的参数更新方程相似，但其中的$h_θ(x^{(i)})$完全不同，Logistic回归中的$h_θ(x^{(i)})$经过了sigmoid函数。<br><img src="https://img-blog.csdnimg.cn/20190402213445675.png" width="60%" alt></li>
</ul>
<blockquote>
<p>Apr.3.2019</p>
</blockquote>
<h2 id="高级优化"><a href="#高级优化" class="headerlink" title="高级优化"></a>高级优化</h2><ul>
<li>一些比梯度下降更复杂的求解最优参数的算法，涉及高等数值计算，需要用的时候直接调用即可。<br><img src="https://img-blog.csdnimg.cn/20190403090034897.png" width="55%" alt></li>
<li>一个二维参数的例子，以及MATLAB/Octave中自动选择优化算法的具体代码。<br>即：先定义代价函数和代价函数关于参数$θ$的导数，使用fminunc()函数自动求解最优$θ$。<br><img src="https://img-blog.csdnimg.cn/20190403094010290.png" width="70%" alt></li>
<li>实际测试<br><strong>costFunction.m</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function [jVal, gradient] = costFunction(theta)</span><br><span class="line"></span><br><span class="line">jVal = (theta(<span class="number">1</span>)<span class="number">-5</span>)^<span class="number">2</span> + (theta(<span class="number">2</span>)<span class="number">-5</span>)^<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">gradient = zeros(<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">gradient(<span class="number">1</span>) = <span class="number">2</span>*(theta(<span class="number">1</span>)<span class="number">-5</span>);</span><br><span class="line">gradient(<span class="number">2</span>) = <span class="number">2</span>*(theta(<span class="number">2</span>)<span class="number">-5</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Octave命令行中输入<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;options = optimset(<span class="string">'GradObj'</span>, <span class="string">'on'</span>, <span class="string">'MaxIter'</span>, <span class="number">100</span>);</span><br><span class="line">&gt;&gt;initialTheta = zeros(<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">initialTheta =</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span></span><br><span class="line">   <span class="number">0</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;[optTheta, functionVal, exitFlag] = fminunc(@costFunction, initialTheta, options)</span><br><span class="line">optTheta =</span><br><span class="line"></span><br><span class="line">   <span class="number">5</span></span><br><span class="line">   <span class="number">5</span></span><br><span class="line"></span><br><span class="line">functionVal = <span class="number">0</span></span><br><span class="line">exitFlag =  <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>找到最优参数值(5, 5)，给定的函数此时值为0，即我们输入的costFunction，exitFlag表示已经收敛。</p>
<ul>
<li>扩展到多维参数$θ$<br><img src="https://img-blog.csdnimg.cn/20190403100200635.png" width="70%" alt></li>
</ul>
<h2 id="多元分类：一对多"><a href="#多元分类：一对多" class="headerlink" title="多元分类：一对多"></a>多元分类：一对多</h2><ul>
<li>多元分类的实际例子<br><img src="https://img-blog.csdnimg.cn/20190403100809653.png" width="60%" alt><ul>
<li>多元分类的一对多思想<br>提出一个类别作为正类，其余作为负类。<br>即：有n个类别，创建n个分类器，分别给出当前判断为正类的概率，最高的分类器的正类类别则为预测类别。<br><img src="https://img-blog.csdnimg.cn/20190403101450197.png" width="70%" alt></li>
</ul>
</li>
</ul>
<h1 id="正则化Regularization"><a href="#正则化Regularization" class="headerlink" title="正则化Regularization"></a>正则化Regularization</h1><h2 id="过拟合问题Overfitting"><a href="#过拟合问题Overfitting" class="headerlink" title="过拟合问题Overfitting"></a>过拟合问题Overfitting</h2><p><img src="https://img-blog.csdnimg.cn/20190403184145672.png" width="60%" alt><br><img src="https://img-blog.csdnimg.cn/20190403184304385.png" width="65%" alt></p>
<p><strong>解决过拟合的方法</strong></p>
<ul>
<li>检查特征数量，减少不重要的特征</li>
<li>正则化<br><img src="https://img-blog.csdnimg.cn/20190403184648313.png" width="65%" alt></li>
</ul>
<blockquote>
<p>Apr.4.2019</p>
</blockquote>
<h2 id="costFunction"><a href="#costFunction" class="headerlink" title="costFunction"></a>costFunction</h2><p><strong>正则化</strong></p>
<p>使不重要/高阶的参数$θ$尽量小，目的是</p>
<ul>
<li>简化假设函数</li>
<li>减少过拟合</li>
</ul>
<p>如何知道该缩小哪些参数$θ$？——修改costFunction，添加正则化项<br><img src="https://img-blog.csdnimg.cn/20190404232236874.png" width="65%" alt></p>
<p>正则化参数$λ$的作用：控制两个不同目标之间的取舍（平衡），两个目标即代价函数中的两项。<br>在实际应用中，加上了正则化项的代价函数，确实会起到很好的效果。</p>
<p><strong>线性回归的正则化costFunction</strong></p>
<p>如果$λ$取值太大，则所有参数偶读趋近于零，线性回归相当于一条直线$y=θ_0$，欠拟合。<br><img src="https://img-blog.csdnimg.cn/20190404232519948.png" width="65%" alt><br>如何选择$λ$？有自动的方法。</p>
<h2 id="线性回归linear-regression的正则化"><a href="#线性回归linear-regression的正则化" class="headerlink" title="线性回归linear regression的正则化"></a>线性回归linear regression的正则化</h2><p><strong>由正则化后的costFunction的梯度下降参数更新公式</strong><br><img src="https://img-blog.csdnimg.cn/20190404234025530.png" width="65%" alt><br>注意到修改后的梯度下降公式与原来的公式相比可以看做是在$θ_j$上乘了一个系数$(1-α(λ/m))$<br>由于α很小，m很大，这个系数应该小于且接近1。</p>
<p><strong>由正则化后的costFunction的正规方程求解最优参数的公式</strong><br><img src="https://img-blog.csdnimg.cn/20190405095646740.png" width="50%" alt><br>公式    $θ=(X^TX+λA)^{-1}X^Ty$<br>其中A为m+1 * m+1的对角线矩阵，第一个元素为0。</p>
<blockquote>
<p>Apr.5.2019</p>
</blockquote>
<h2 id="Logistic回归的正则化"><a href="#Logistic回归的正则化" class="headerlink" title="Logistic回归的正则化"></a>Logistic回归的正则化</h2><p><strong>Logistic回归的costFunction正则化</strong><br><img src="https://img-blog.csdnimg.cn/20190405101849131.png" width="70%" alt></p>
<script type="math/tex; mode=display">
J(\theta)=-\frac{1}{m}\left[\sum_{i=1}^{m} y^{(i)} \log h_{\theta}\left(x^{(i)}\right)+\left(1-y^{(i)}\right) \log \left(1-h_{\theta}\left(x^{(i)}\right)\right)\right]+\frac{\lambda}{2 m} \sum_{j=1}^{n} \theta_{j}^{2}</script><p><strong>由正则化后的Logistic回归costFunction得到的梯度下降参数更新公式</strong><br><img src="https://img-blog.csdnimg.cn/20190405102256494.png" width="70%" alt><br>看起来和线性回归的公式完全相同，但其中的$h_θ(x^{(i)})$完全不同，Logistic回归中的$h_θ(x^{(i)})$经过了sigmoid函数。</p>
<p><strong>高级优化</strong><br>调用高级优化函数fminunc(@costFunction,…)求解最优参数θ，其中costFunction函数需要重新编写<br><img src="https://img-blog.csdnimg.cn/20190405103025510.png" width="70%" alt></p>
<blockquote>
<p>Apr.6.2019</p>
</blockquote>
<h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1><h2 id="非线性假设"><a href="#非线性假设" class="headerlink" title="非线性假设"></a>非线性假设</h2><p>当假设非线性时，简单的逻辑回归算法在输入特征空间大时难以适用<br><img src="https://img-blog.csdnimg.cn/20190406182036464.png" width="70%" alt></p>
<h2 id="神经元与大脑"><a href="#神经元与大脑" class="headerlink" title="神经元与大脑"></a>神经元与大脑</h2><p>Neural Networks历史<br>Origins: Algorithms that try to mimic the brain.<br>Was very widely used in 80s and early 90s; popularity diminished in late 90s.<br>Recent resurgence: State-of-the-art technique for many applications.<br>大脑可以自主地学习并应用非常非常多不同的工作<br>理想：了解大脑学习的原理，并在计算机上实现，打造真正的人工智能。<br>对大脑的实验：通过其他感官传感器得到另一个原本由感官带来的信息（盲人通过舌头、声呐获得视觉）<br><img src="https://img-blog.csdnimg.cn/20190406182747686.png" width="70%" alt></p>
<h2 id="模型展示I"><a href="#模型展示I" class="headerlink" title="模型展示I"></a>模型展示I</h2><p><img src="https://img-blog.csdnimg.cn/20190406184047853.png" width="70%" alt><br><img src="https://img-blog.csdnimg.cn/20190406184651601.PNG" width="80%" alt><br><img src="https://img-blog.csdnimg.cn/20190406185303549.png" width="80%" alt></p>
<h2 id="模型展示II"><a href="#模型展示II" class="headerlink" title="模型展示II"></a>模型展示II</h2><p>单隐层前馈神经网络计算具体内容<br><img src="https://img-blog.csdnimg.cn/20190406193628387.png" width="80%" alt></p>
<h2 id="例子与直觉理解I"><a href="#例子与直觉理解I" class="headerlink" title="例子与直觉理解I"></a>例子与直觉理解I</h2><p><img src="https://img-blog.csdnimg.cn/20190406200305352.png" width="60%" alt></p>
<h2 id="例子与直觉理解II"><a href="#例子与直觉理解II" class="headerlink" title="例子与直觉理解II"></a>例子与直觉理解II</h2><p>组合AND/NOTAND/OR三种结构得到表示XNOR的神经网络<br><img src="https://img-blog.csdnimg.cn/20190406200658655.png" width="80%" alt></p>
<h2 id="多元分类"><a href="#多元分类" class="headerlink" title="多元分类"></a>多元分类</h2><p>一对多的扩展<br><img src="https://img-blog.csdnimg.cn/20190406201741318.png" width="80%" alt></p>
<h1 id="神经网络参数的反向传播算法"><a href="#神经网络参数的反向传播算法" class="headerlink" title="神经网络参数的反向传播算法"></a>神经网络参数的反向传播算法</h1><h2 id="代价函数-2"><a href="#代价函数-2" class="headerlink" title="代价函数"></a>代价函数</h2><p>（1）Logistic regression的代价函数</p>
<script type="math/tex; mode=display">
J(\theta)=-\frac{1}{m}\left[\sum_{i=1}^{m} y^{(i)} \log h_{\theta}\left(x^{(i)}\right)+\left(1-y^{(i)}\right) \log \left(1-h_{\theta}\left(x^{(i)}\right)\right)\right]+\frac{\lambda}{2 m} \sum_{j=1}^{n} \theta_{j}^{2}</script><p>（2）神经网络的代价函数</p>
<script type="math/tex; mode=display">
J(\Theta)=-\frac{1}{m}\left[\sum_{i=1}^{m} \sum_{k=1}^{K} y_{k}^{(i)} \log \left(h_{\Theta}\left(x^{(i)}\right)\right)_{k}+\left(1-y_{k}^{(i)}\right) \log \left(1-\left(h_{\Theta}\left(x^{(i)}\right)\right)_{k}\right)\right]
+\frac{\lambda}{2 m} \sum_{l=1}^{L-1} \sum_{i=1}^{s_{l}} \sum_{j=1}^{s_{l+1}}\left(\Theta_{j i}^{(l)}\right)^{2}</script><p>其中，</p>
<script type="math/tex; mode=display">
h_{\Theta}(x) \in \mathbb{R}^{K} \quad\left(h_{\Theta}(x)\right)_{i}=i^{t h} \text { output }</script><h2 id="反向传播算法"><a href="#反向传播算法" class="headerlink" title="反向传播算法"></a>反向传播算法</h2><p>对于l层的元素j的“误差”是：</p>
<script type="math/tex; mode=display">
\text { Intuition: } \delta_{j}^{(l)}=\text { "error" of node } j \text { in layer } l</script><p>假设层数为4，对于每一层的输出元素来说，误差是：</p>
<script type="math/tex; mode=display">
\delta_{j}^{(4)}={a_{j}^{(4)}-y_{j}}</script><script type="math/tex; mode=display">
\delta^{(3)}=\left(\Theta^{(3)}\right)^{T} \delta^{(4)} \cdot * g^{\prime}\left(z^{(3)}\right)</script><script type="math/tex; mode=display">
\delta^{(2)}=\left(\Theta^{(2)}\right)^{T} \delta^{(3)} \cdot * g^{\prime}\left(z^{(2)}\right)</script><p>其中$g^{\prime}$是激活函数的偏导数。</p>
<hr>
<p><strong>BP算法</strong></p>
<p>训练集    $\left\{\left(x^{(1)}, y^{(1)}\right), \ldots,\left(x^{(m)}, y^{(m)}\right)\right\}$</p>
<p>设    $\Delta_{i j}^{(l)}=0(\text { for all } l, i, j)$</p>
<p>$\begin{array}{l}{\text {For } i=1 \text { to } m}\end{array}$</p>
<script type="math/tex; mode=display">
\begin{array}{l}{\text { Set } a^{(1)}=x^{(i)}} \\ {\text { Perform forward propagation to compute } a^{(l)} \text { for } l=2,3, \ldots, L} \\ {\text { Using } y^{(i)}, \text { compute } \delta^{(L)}=a^{(L)}-y^{(i)}} \\ {\text { Compute } \delta^{(L-1)}, \delta^{(l+1)}, \ldots, \delta^{(2)}} \\ {\Delta_{i j}^{(l)} :=\Delta_{i j}^{(l)}+a_{j}^{(l)} \delta_{i}^{(l+1)}}\end{array}</script><p>$\begin{array}{l}{D_{i j}^{(l)} :=\frac{1}{m} \Delta_{i j}^{(l)}+\lambda \Theta_{i j}^{(l)}} &amp; {\text { if } j \neq 0} \\ {D_{i j}^{(l)} :=\frac{1}{m} \Delta_{i j}^{(l)}} &amp; {\text { if } j=0}\end{array}$</p>
<p>其中    $\frac{\partial}{\partial \Theta_{i j}^{(l)}} J(\Theta)=D_{i j}^{(l)}$</p>
<hr>
<h2 id="理解反向传播"><a href="#理解反向传播" class="headerlink" title="理解反向传播"></a>理解反向传播</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/Neural-Network-Introduction/" rel="next" title="Neural-Network-Introduction">
                <i class="fa fa-chevron-left"></i> Neural-Network-Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/AlexNet-2012/" rel="prev" title="AlexNet-2012">
                AlexNet-2012 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Loy Fan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是机器学习？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是机器学习？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习、无监督学习"><span class="nav-number">1.2.</span> <span class="nav-text">监督学习、无监督学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单变量线性回归"><span class="nav-number">2.</span> <span class="nav-text">单变量线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型描述"><span class="nav-number">2.1.</span> <span class="nav-text">模型描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代价函数"><span class="nav-number">2.2.</span> <span class="nav-text">代价函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降"><span class="nav-number">2.3.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归的梯度下降"><span class="nav-number">2.4.</span> <span class="nav-text">线性回归的梯度下降</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性代数回顾"><span class="nav-number">3.</span> <span class="nav-text">线性代数回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多变量线性回归"><span class="nav-number">5.</span> <span class="nav-text">多变量线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多功能"><span class="nav-number">5.1.</span> <span class="nav-text">多功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元梯度下降法"><span class="nav-number">5.2.</span> <span class="nav-text">多元梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征缩放"><span class="nav-number">5.3.</span> <span class="nav-text">特征缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习率的选取"><span class="nav-number">5.4.</span> <span class="nav-text">学习率的选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征和多项式回归"><span class="nav-number">5.5.</span> <span class="nav-text">特征和多项式回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正规方程法（非迭代）"><span class="nav-number">5.6.</span> <span class="nav-text">正规方程法（非迭代）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度下降达和正规方程法的比较"><span class="nav-number">5.7.</span> <span class="nav-text">梯度下降达和正规方程法的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正规方程在矩阵不可逆情况下的解决办法"><span class="nav-number">5.8.</span> <span class="nav-text">正规方程在矩阵不可逆情况下的解决办法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Octave-MATLAB教程"><span class="nav-number">6.</span> <span class="nav-text">Octave/MATLAB教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">6.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动数据"><span class="nav-number">6.2.</span> <span class="nav-text">移动数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算数据"><span class="nav-number">6.3.</span> <span class="nav-text">计算数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据绘制"><span class="nav-number">6.4.</span> <span class="nav-text">数据绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本绘制、叠加、加入图例"><span class="nav-number">6.4.1.</span> <span class="nav-text">基本绘制、叠加、加入图例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多图显示"><span class="nav-number">6.4.2.</span> <span class="nav-text">多图显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制语句-for-while-if"><span class="nav-number">6.5.</span> <span class="nav-text">控制语句 for while if</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义："><span class="nav-number">6.5.1.</span> <span class="nav-text">函数定义：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矢量（向量化vectorization）"><span class="nav-number">6.6.</span> <span class="nav-text">矢量（向量化vectorization）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程作业"><span class="nav-number">6.7.</span> <span class="nav-text">编程作业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logistic回归"><span class="nav-number">7.</span> <span class="nav-text">Logistic回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">7.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假设陈述"><span class="nav-number">7.2.</span> <span class="nav-text">假设陈述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策边界"><span class="nav-number">7.3.</span> <span class="nav-text">决策边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代价函数-1"><span class="nav-number">7.4.</span> <span class="nav-text">代价函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化代价函数与梯度下降"><span class="nav-number">7.5.</span> <span class="nav-text">简化代价函数与梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级优化"><span class="nav-number">7.6.</span> <span class="nav-text">高级优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元分类：一对多"><span class="nav-number">7.7.</span> <span class="nav-text">多元分类：一对多</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则化Regularization"><span class="nav-number">8.</span> <span class="nav-text">正则化Regularization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过拟合问题Overfitting"><span class="nav-number">8.1.</span> <span class="nav-text">过拟合问题Overfitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#costFunction"><span class="nav-number">8.2.</span> <span class="nav-text">costFunction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归linear-regression的正则化"><span class="nav-number">8.3.</span> <span class="nav-text">线性回归linear regression的正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic回归的正则化"><span class="nav-number">8.4.</span> <span class="nav-text">Logistic回归的正则化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络"><span class="nav-number">9.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非线性假设"><span class="nav-number">9.1.</span> <span class="nav-text">非线性假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经元与大脑"><span class="nav-number">9.2.</span> <span class="nav-text">神经元与大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型展示I"><span class="nav-number">9.3.</span> <span class="nav-text">模型展示I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型展示II"><span class="nav-number">9.4.</span> <span class="nav-text">模型展示II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子与直觉理解I"><span class="nav-number">9.5.</span> <span class="nav-text">例子与直觉理解I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子与直觉理解II"><span class="nav-number">9.6.</span> <span class="nav-text">例子与直觉理解II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元分类"><span class="nav-number">9.7.</span> <span class="nav-text">多元分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络参数的反向传播算法"><span class="nav-number">10.</span> <span class="nav-text">神经网络参数的反向传播算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代价函数-2"><span class="nav-number">10.1.</span> <span class="nav-text">代价函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向传播算法"><span class="nav-number">10.2.</span> <span class="nav-text">反向传播算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解反向传播"><span class="nav-number">10.3.</span> <span class="nav-text">理解反向传播</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loy Fan</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">16.3kwords in this blog site.</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
